GITHUB_TOKEN=github_token
BRAVE_API_KEY=brave_api_key
#MCP_CONFIG_FILE_PATH=path_to_mcp_config_file

###############################################################################################
# Settings to point the running instance of service to the model provider of your choice
# For example - openai, claude, groq, etc
# This setting is needed to access Open Responses API from OpenAI agents SDK
###############################################################################################
MODEL_BASE_URL=https://api.openai.com/v1